%META:TOPICINFO{author="ProjectContributor" date="1287135463" format="1.1" reprev="1.6" version="1.6"}%
---+!! <nop>%TOPIC%

Extends the DirectedGraphPlugin and draws a map of a web, part of a web, or of the structure around a single topic.

%TOC%

---++ Example: Main Web

This is a sample of a web drawn by <nop>%TOPIC% - the "Main" web in a default installation of Foswiki.

<map id="SampleMainWebMap" name="SampleMainWebMap"> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/AdminGroup" title="AdminGroup" alt="" coords="293,3,350,18"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/AdminUser" title="AdminUser" alt="" coords="364,121,414,136"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/WebHome" title="WebHome" alt="" coords="535,42,583,57"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/WikiGroups" title="WikiGroups" alt="" coords="182,160,235,175"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/SitePreferences" title="SitePreferences" alt="" coords="357,239,421,254"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/WebPreferences" title="WebPreferences" alt="" coords="355,199,423,215"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/WebAtom" title="WebAtom" alt="" coords="423,82,470,97"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/WebChanges" title="WebChanges" alt="" coords="782,82,839,97"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/WebNotify" title="WebNotify" alt="" coords="850,82,900,97"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/WebRss" title="WebRss" alt="" coords="658,82,698,97"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/WebStatistics" title="WebStatistics" alt="" coords="588,82,646,97"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/WebTopicList" title="WebTopicList" alt="" coords="710,82,770,97"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/GroupTemplate" title="GroupTemplate" alt="" coords="175,199,241,215"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/GroupViewTemplate" title="GroupViewTemplate" alt="" coords="196,121,280,136"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/NobodyGroup" title="NobodyGroup" alt="" coords="717,3,779,18"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/PatternSkinUserViewTemplate" title="PatternSkinUserViewTemplate" alt="" coords="790,3,907,18"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/ProjectContributor" title="ProjectContributor" alt="" coords="615,121,691,136"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/RegistrationAgent" title="RegistrationAgent" alt="" coords="918,3,991,18"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/UnknownUser" title="UnknownUser" alt="" coords="1003,3,1064,18"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/UserHomepageHeader" title="UserHomepageHeader" alt="" coords="1075,3,1165,18"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/UserList" title="UserList" alt="" coords="116,42,155,57"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/UserListByDateJoined" title="UserListByDateJoined" alt="" coords="91,82,180,97"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/UserListByLocation" title="UserListByLocation" alt="" coords="56,121,137,136"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/UserListHeader" title="UserListHeader" alt="" coords="1176,3,1241,18"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/WikiGuest" title="WikiGuest" alt="" coords="744,121,791,136"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/WebCreateNewTopic" title="WebCreateNewTopic" alt="" coords="1252,3,1339,18"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/WebIndex" title="WebIndex" alt="" coords="530,82,577,97"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/WebLeftBarExample" title="WebLeftBarExample" alt="" coords="621,3,705,18"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/WebSearch" title="WebSearch" alt="" coords="595,42,646,57"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%MAINWEB%/WebSearchAdvanced" title="WebSearchAdvanced" alt="" coords="1350,3,1437,18"/> </map> <img usemap="#SampleMainWebMap" alt="" src="%PUBURLPATH%/%WEB%/DirectedGraphWebMapPlugin/SampleMainWebMap.png" />

As you will notice, all topics are clickable when touched by the mouse, through clientside areamaps.

---

---++ Syntax Rules

Place =%<nop>WEBMAP%= somewhere on the page to display a map of an entire web.
For example:
   * =%<nop>WEBMAP{web="Thatweb" excludesystem="1" lr="1"}%=
You can use the following parameters to control the rendering of the web map (All parameters are optional):

| *Parameter:* | *Description:* | *Default:* |
| =web="MyWeb"= | Gives a map of the specified web | current web |
| =cache="off"= | Disable the cache (see [[#InternalCache][the caching section]] below) | on |
| =excludesystem="1"= | Ignore system topics (!WebNotify and friends) | include system topics |
| =exclude="TopicOne,TopicTwo"= | Ignore the specified topics (can be used in conjunction with =excludesystem="1"= | None excluded |
| =expand="VAR1,VAR2"= | Expand the specified Foswiki variables in the topic text before extracting links. This can be useful with %<nop>INCLUDE%, %<nop>SEARCH% etc. | %<nop>HOMETOPIC%, %<nop>NOTIFYTOPIC%, %<nop>WEBPREFSTOPIC%, %<nop>WIKIPREFSTOPIC%, %<nop>WIKIUSERSTOPIC%, %<nop>MAINWEB%, %<nop>SYSTEMWEB% |
| =rankdir="LR"= | How to orient the graph: One of =LR=, =RL=, =TB= or =BT= | =TB= (top-to-bottom) |
| =lr="1"= | Orient graph left-to-right (equivalent to =rankdir="LR"=). | see =rankdir= |
| =engine="neato"= | Which layout engine to use for the graph: One of =dot=, =neato=, =twopi=, =circo= or =fdp=. | =dot= |
| =file="file_prefix"= | Overrides the filenames dynamically generated by the !DirectedGraphPlugin. If specified, must be unique for each graph within a single topic! Suffix is still generated automatically based upon file type.  | automatically generated by !DirectedGraphPlugin |
| =size="2,1"= | Maximum size of the graph in _inches_ (92 dpi). | SIZE plugin setting, if set, otherwise =8.5,6.5= (about 800x600) |

Place =%<nop>TOPICMAP%= somewhere on the page to display links for the given topic, to a given radius.
   * =%<nop>TOPICMAP{web="web" topic="topic" links="2" backlinks="1" excludesystem="1" lr="1"}%=
All %<nop>WEBMAP% parameters also apply to %<nop>TOPICMAP%. %<nop>TOPICMAP% supports the following additional options: 
| *Parameter:* | *Description:* | *Default:* |
| =topic="ThatTopic"= | Gives a map of the specified topic | current topic |
| =links="number"= | Set the length of chain linking FROM the given topic. | takes LINKS plugin setting, if set, otherwise 2 |
| =backlinks="number"= | Set the length of chain linking TO the given topic. | takes =links= if set, otherwise BACKLINKS plugin setting if set, otherwise LINKS plugin setting if set, otherwise 1 |

---++ Plugin Settings

Plugin settings are stored as [[%SYSTEMWEB%.PreferenceSettings][preference settings]]. To reference a plugin setting write *%<nop>&lt;plugin&gt;_&lt;setting&gt;%*, i.e. *%<nop>DIRECTEDGRAPHWEBMAPPLUGIN_SHORTDESCRIPTION%*

   * One line description, used by other tools: 
      * Set SHORTDESCRIPTION = Directed Graph of (part of) a web
The plugin supports these settings: 
| *Long name* | *Effect* |
| DIRECTEDGRAPHWEBMAPPLUGIN_CACHE | Sets the default value for the =cache= parameter |
| DIRECTEDGRAPHWEBMAPPLUGIN_SIZE | Sets the default value for the =size= parameter |
| DIRECTEDGRAPHWEBMAPPLUGIN_LINKS | Sets the default value for the =links= parameter |
| DIRECTEDGRAPHWEBMAPPLUGIN_BACKLINKS | Sets the default value for the =backlinks= parameter |
| DIRECTEDGRAPHWEBMAPPLUGIN_EXPAND | Sets the default value for the =expand= parameter |
| DIRECTEDGRAPHWEBMAPPLUGIN_DEBUG | If non-zero, the directed graph markup is sent =verbatim= to the browser and additional diagnostic information is output to =data/debug.txt= |

If you want to redefine a preference setting, for example in %USERSWEB%.SitePreferences, or in a web preferences or in your personal preferences, you must define the 'long form' e.g.
   * <nop>Set DIRECTEDGRAPHWEBMAPPLUGIN_LINKS = 7

#InternalCache
---++ Caching

DirectedGraphWebMapPlugin caches web maps based on the settings used to build each map.
Similarly, it caches the =&lt;dot&gt;= graphs based on the settings used to build each graph.

DirectedGraphWebMapPlugin's cache does *not* take differences in access controls into account;
if some topics are only visible to selected users, then you should disable caching with =cache="off"=.

DirectedGraphWebMapPlugin automatically clears all of its cached maps and graphs for a web when any file in the web is saved, renamed, or moved in or out of the web.

If something outside Foswiki changes a topic (e.g. you restored a file from backup) then you should erase the cache for that web.
DirectedGraphWebMapPlugin stores its cached files in =foswiki/working/work_areas/DirectedGraphWebMapPlugin=

---++ Installation
 %$INSTALL_INSTRUCTIONS%

Test if the installation was successful:

   * Verbatim: <br /> =%<nop>TOPICMAP{links="1" rankdir="LR"}%=

   * Simulated: <br /> <map id="sample" name="sample"> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%SYSTEMWEB%/DirectedGraphWebMapPlugin" title="DirectedGraphWebMapPlugin" alt="" coords="7,62,252,94"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%SYSTEMWEB%/DirectedGraphPlugin" title="DirectedGraphPlugin" alt="" coords="303,6,479,38"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%SYSTEMWEB%/Plugins" title="Plugins" alt="" coords="353,62,428,94"/> <area shape="rect" href="%SCRIPTURLPATH{"view"}%/%SYSTEMWEB%/PreferenceSettings" title="PreferenceSettings" alt="" coords="311,118,471,150"/> </map><img usemap="#sample" alt="" src="%PUBURLPATH%/%WEB%/DirectedGraphWebMapPlugin/sample.png" />

   * Plugin: <br /> %TOPICMAP{links="1" rankdir="LR"}%

---++ Plugin Info

|  Author: | TWiki:Main.MagnusLewisSmith Foswiki:Main.MichaelTempest |
|  Copyright: | (C) 2009-2011, Foswiki Contributors <br> (C) 2000-2003 Andrea Sterbini, a.sterbini@flashnet.it <br> (C) 2001-2006 Peter Thoeny, peter@thoeny.org |
|  License: | GPL ([[http://www.gnu.org/copyleft/gpl.html][GNU General Public License]]) |
|  Version: | %$VERSION% |
|  Change History: | <!-- specify latest version first --> |
|  10 Feb 2011: | Foswikitask:Item10337: Fix untainting on windows |
|  31 Oct 2010: | Re-release for more-consistent version numbers |
|  17 Oct 2010: | Foswikitask:Item8307: Cache graphs and maps to improve performance |
|  22 Mar 2009: | Ported to Foswiki %BR% Removed plugin settings from plugin topic %BR% Added file, engine, rankdir, exclude and expand parameters %BR% Fixed bugs that caused incomplete graphs and missing hyperlinks %BR% links and backlinks parameters may be 0 %BR% Changed node shape to fit more nodes on the screen %BR% Use white text when background is dark |
|  19 Apr 2006: | Updated doc, enabled debug (now writes generated dot graph in verbatim if debug is enabled) (TWiki:Main.SteffenPoulsen) |
|  16 Apr 2006: | Added max size parameter, updated doc (TWiki:Main.SteffenPoulsen) |
|  04 Jul 2005: | Initial version |
|  Dependencies: | %$DEPENDENCIES% |
|  Perl Version: | 5.008 |
|  Home: | http://foswiki.org/Extensions/%TOPIC% |
|  Support: | http://foswiki.org/Support/%TOPIC% |

__Related Topics:__ %USERSWEB%.SitePreferences, [[%SYSTEMWEB%.Plugins][Plugins]]

%META:FORM{name="PackageForm"}%
%META:FILEATTACHMENT{name="sample.png" attr="" autoattached="1" comment="Sample of a !WebMap - this topic, limited linkdepth" date="1145214448" path="sample.png" size="4479" user="Main.ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="SampleMainWebMap.png" attr="" autoattached="1" comment="Sample of a !WebMap - the Main web" date="1145230439" path="SampleMainWebMap.png" size="27082" user="Main.ProjectContributor" version="1"}%
